# Configuração para Salvar Dados na Vercel (Cloud)
# Crie um Gist Secreto no GitHub e cole o ID e seu Token aqui.

# ID do Gist (ex: d8a9s8d9a8s9d8a9s)
GIST_ID=

# Token do GitHub (ex: ghp_aosdkoasdkaskd...)
# Crie em: https://github.com/settings/tokens (Marque a opção 'gist')
GITHUB_TOKEN=
